{
  "name": "@vtrbo/utils-docs",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@7.8.0",
  "description": "Victor Bo's Vitepress Docs Template.",
  "author": {
    "name": "Victor Bo",
    "email": "hi@vtrbo.cn"
  },
  "license": "MIT",
  "homepage": "https://github.com/vtrbo/---name---#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtrbo/---name---.git"
  },
  "bugs": {
    "url": "https://github.com/vtrbo/---name---/issues"
  },
  "scripts": {
    "dev": "vitepress dev docs --port 5174 --host --open",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs --port 5175",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@vtrbo/eslint-config": "^0.0.7",
    "@vtrbo/ni": "^0.0.3",
    "@vtrbo/utils": "^0.0.15",
    "eslint": "^8.22.0",
    "typescript": "^4.7.4",
    "vitepress": "1.0.0-alpha.8"
  }
}
